{
  "manifest_version": 2,
  "name": "Audio Orders",
  "description": "This extension plays audio when trades of a given size happen with BTC on Bitfinex.",
  "version": "0.0.1",
  "browser_action": {
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab",
    "tabs",
    "https://www.bitfinex.com"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["bundle.js"]
    }
  ],
  "icons": {
    "128": "icon128.png"
  },
  "web_accessible_resources": ["audio/up.mp3", "audio/down.mp3"]
}
